
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cXl5bmlwd3lyeGNzeXdzc255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjM1MTYsImV4cCI6MjA1NTg5OTUxNn0.eZ5zy9a3rGT8wKNDE6FJhqQvTRwd98qeX8peLsZnWyA
VITE_SUPABASE_URL=https://jvqyynipwyrxcsywssny.supabase.co